[tox]
envlist = py{310,311,312,313}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-trio
    trio
    ruff
commands =
    pytest {posargs:tests}
    ruff check .
    ruff format --check .

[testenv:py{310,311,312,313}-lint]
deps=pre-commit
extras=
    dev
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras=
    .
commands =
    make docs-ci
