[tox]
envlist=
    py{310,311,312,313}-core
    py{310,311,312,313}-lint
    docs

[testenv]
deps=
    pytest
    pytest-cov
    pytest-trio
    trio
    ruff
commands=
    core: pytest {posargs:tests}
    ; lint: ruff check .
    ; lint: ruff format --check .
    docs: make docs-ci

[testenv:py{310,311,312,313}-lint]
deps=pre-commit
extras=
    dev
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras=
    .
commands =
    make docs-ci
